<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/TitleTextView"
                    android:text="事件传递"/>
                <!-- ################################ -->
                <Button
                    android:id="@+id/event_main_posting"
                    style="@style/Btns"
                    android:text="主线程发布到Posting模式"/>

                <Button
                    android:id="@+id/event_sub_posting"
                    style="@style/Btns"
                    android:text="子线程发布到Posting模式"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#660066"
                    />
                <!-- ################################ -->
                <Button
                    android:id="@+id/event_main_main"
                    style="@style/Btns"
                    android:text="主线程发布到Main模式"/>

                <Button
                    android:id="@+id/event_sub_main"
                    style="@style/Btns"
                    android:text="子线程发布到Main模式"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#660066"
                    />
                <!-- ################################ -->
                <Button
                    android:id="@+id/event_main_background"
                    style="@style/Btns"
                    android:text="主线程发布到Backgound模式"/>

                <Button
                    android:id="@+id/event_sub_background"
                    style="@style/Btns"
                    android:text="子线程发布到Backgound模式"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#660066"
                    />
                <!-- ################################ -->
                <Button
                    android:id="@+id/event_main_async"
                    style="@style/Btns"
                    android:text="主线程发布到Async模式"/>

                <Button
                    android:id="@+id/event_sub_async"
                    style="@style/Btns"
                    android:text="子线程发布到Async模式"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#660066"
                    />
            </LinearLayout>
            <!-- ################################ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/TitleTextView"
                    android:text="信息传递"/>
                <!-- ################################ -->
                <Button
                    android:id="@+id/msg_main_posting"
                    style="@style/Btns"
                    android:text="主线程发布到Posting模式"/>

                <Button
                    android:id="@+id/msg_sub_posting"
                    style="@style/Btns"
                    android:text="子线程发布到Posting模式"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#660066"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

